{
	"folders": [
		{
			"name": "LL_Bars_2019",
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\Max Ries\\.platformio\\penv\\Scripts;C:\\Users\\Max Ries\\.platformio\\penv;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files\\Broadcom\\Broadcom 802.11 Network Adapter;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;C:\\Program Files\\LLVM\\bin;C:\\Program Files\\MATLAB\\R2016b\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\x64\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Git\\cmd;C:\\Program Files\\TortoiseGit\\bin;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\nodejs\\;C:\\Users\\Max Ries\\AppData\\Local\\Programs\\Python\\Python36-32\\Scripts\\;C:\\Users\\Max Ries\\AppData\\Local\\Programs\\Python\\Python36-32\\;C:\\Users\\Max Ries\\AppData\\Local\\Programs\\Python\\Launcher\\;C:\\Users\\Max Ries\\AppData\\Local\\Programs\\Python\\Python35-32\\Scripts\\;C:\\Users\\Max Ries\\AppData\\Local\\Programs\\Python\\Python35-32\\;C:\\Users\\Max Ries\\AppData\\Local\\Microsoft\\WindowsApps;c:\\users\\max ries\\appdata\\local\\programs\\python\\python35-32\\lib\\;C:\\Users\\Max Ries\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Max Ries\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Max Ries\\AppData\\Roaming\\npm;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files\\Broadcom\\Broadcom 802.11 Network Adapter;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\;C:\\Program Files\\WIDCOMM\\Bluetooth Software\\syswow64;C:\\Program Files\\LLVM\\bin;C:\\Program Files\\MATLAB\\R2016b\\bin;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\x64\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Git\\cmd;C:\\Program Files\\TortoiseGit\\bin;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\nodejs\\;C:\\Users\\Max Ries\\AppData\\Local\\Programs\\Python\\Python36-32\\Scripts\\;C:\\Users\\Max Ries\\AppData\\Local\\Programs\\Python\\Python36-32\\;C:\\Users\\Max Ries\\AppData\\Local\\Programs\\Python\\Launcher\\;C:\\Users\\Max Ries\\AppData\\Local\\Programs\\Python\\Python35-32\\Scripts\\;C:\\Users\\Max Ries\\AppData\\Local\\Programs\\Python\\Python35-32\\;C:\\Users\\Max Ries\\AppData\\Local\\Microsoft\\WindowsApps;c:\\users\\max ries\\appdata\\local\\programs\\python\\python35-32\\lib\\;C:\\Users\\Max Ries\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Max Ries\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Max Ries\\AppData\\Roaming\\npm",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"functional": "cpp"
		}
	}
}