; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodeMcu]
platform = espressif8266
board = nodeMcu
framework = arduino
monitor_speed = 115200
build_flags = -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_CORE
lib_deps = 
	fastled/FastLED@^3.5.0
	knolleary/PubSubClient@^2.8

[env:genericESP_debug]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
build_flags = -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_CORE
lib_deps = 
	fastled/FastLED@^3.5.0
	knolleary/PubSubClient@^2.8

[env:genericESP_prod]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
build_flags = -DNDEBUG -w
lib_deps = 
	fastled/FastLED@^3.5.0
	knolleary/PubSubClient@^2.8
